.mainContainer {
  width: 90%;
  background: rgba(63, 63, 63, 0.05);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 3rem 0;
  margin: 5rem auto;
}
.heading,
.phHeading1,
.phHeading2 {
  display: flex;
  justify-content: center;
  color: white;
}
.phHeading1,
.phHeading2 {
  display: none;
}
.skills {
  display: flex;
  justify-content: center;
  padding: 3rem;
  flex-wrap: wrap;
  gap: 8rem;
}
.singleCard {
  text-align: center;
  padding: 2rem 0 3rem 0;
  border-radius: 2rem;
  box-shadow: 0px 1px 2.2px rgba(255, 255, 255, 0.02),
    0px 2.5px 5.3px rgba(255, 255, 255, 0.028),
    0px 4.6px 10px rgba(255, 255, 255, 0.035),
    0px 8.3px 17.9px rgba(255, 255, 255, 0.042),
    0px 15.5px 33.4px rgba(255, 255, 255, 0.05),
    0px 37px 80px rgba(255, 255, 255, 0.07);
  color: whitesmoke;
  font-size: 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 35rem;
}
.icons {
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .singleCard {
    width: 270px;
  }
  .phHeading1 {
    display: flex;
    margin-bottom: -2rem;
  }
  .phHeading2 {
    display: flex;
    margin-top: -3rem;
  }
  .heading {
    display: none;
  }
  .skills {
    gap: 2rem;
  }
}
